VITE_SUPABASE_PROJECT_ID="dofpjywikfmbwhhjmkum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZnBqeXdpa2ZtYndoaGpta3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODUxNTksImV4cCI6MjA4MzU2MTE1OX0.JG9Iis9TWaw9ZPaWH2EdjR3wh1Fz5vLPVdx7Wymds7Y"
XENDIT_SECRET_KEY="xnd_production_77BNek4CU27qGVzWr8CuCMR9ebZKi0wav6TCmBBkgTTYtCOZ0BUMMVk9IIRZo"

VITE_SUPABASE_URL="https://dofpjywikfmbwhhjmkum.supabase.co"
